{
	// Place your leozzmc.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript,markdown",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"blog_template":{
		"scope": "markdown",
		"prefix": "blog",
		"body": [
			"# 題目敘述",
			"",
			"",
			"- 題目難度:",
			"- 題目敘述:",
			"",
			"# 解法",
			"",
			"## 一開始的想法",
			"",
			"## 我的解法",
			"",
			"### 執行結果",
			"",
			"## 其他做法",
			"",
			"### 執行結果",
			"",
			"# 複雜度",
			"## 時間複雜度",
			"",
			"## 空間複雜度",
			"",
		],
		"description": "部落格文章模板"
	},
	"note_info":{
		"scope": "markdown",
		"prefix": "info",
		"body":[
			"{% note info %}",
			"",
			"{% endnote %}"
		],
		"description": "note info for butterfly blog "
	}
}